<!DOCTYPE html>
<html lang="en">
<head>
     <title>Aarthi Kannan - Personal Website</title>
 <style>
        body {
            font-family: Times New Roman, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #E5CCFF;
            color: #333;
            padding: 20px;
            text-align: center;
            animation: pulse 5s infinite;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #333;
            text-decoration: none;
        }
        section {
            padding: 20px;
            animation: fadeIn 1s ease-out;
        }
        footer {
            background-color: #E5CCFF;
            color: #333;
            text-align: center;
            padding: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
            animation: slideUp 1s ease-out;
        }

        @keyframes pulse {
         
		  0%, 100% {
   	 background-color: #E5CCFF;
 		      }
 		50% {
	background-color: #FFF0F5
		      }
}

        @keyframes slideUp {
            from {
                transform: translateY(100%);
            }
            to {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Aarthi Kannan</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
         <h2>About Me</h2>
        <p>Welcome to my personal website! I am Aarthi Kannan, enrolled in a Web Analytics class, working on learning how to use Google Anlytics.</p>
    </section>
    <section id="portfolio">
        <h2>Portfolio</h2>
        <p>Here are some of my recent projects:</p>
        <ul>
            <li>Project 1</li>
            <li>Project 2</li>
            <li>Project 3</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>You can reach out to me via email at <a href="aarthikannan1324@gmail.com">aarthikannan1324@gmail.com</a>.</p>
    </section>
    <footer>
        <p>&copy; 2024 AarthiKannan</p>
    </footer>
</body>
</html>
